<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Login Form</title>  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/register.css">
</head>
<div class="container">
  <form method="post" action="login.php"> 
    <div class="row">
      <h4>Login</h4>
      <div class="input-group input-group-icon">
        <input type="email" value="email" name="email" placeholder="Email Adress" required/>
        <div class="input-icon"><i class="fa fa-envelope"></i></div>
      </div>
      <div class="input-group input-group-icon">
        <input type="password" value="pass" name="pass" placeholder="Password" required/><br>
        <div class="input-icon"><i class="fa fa-key"></i></div>
      </div>
	  <div class="col-half">
		<div class="input-group">
			<input type="submit" value="submit" name="submit"> &nbsp
			<h4><a href="signup.html" style="text-decoration:none">Signup</a></h4>
		</div>
	</div>
    </div>
	   </form>
	   </div>
	   </body>
	   </html>