<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Sign Up Form</title>  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/register.css">
</head>
<div class="container">
  <form name="form1" method="post" action="signup.php">
    <div class="row">
      <h4>Register</h4>
      <div class="input-group input-group-icon">
        <input type="text" value="name" name="name" placeholder="Full Name"/>
        <div class="input-icon"><i class="fa fa-user"></i></div>
      </div>
      <div class="input-group input-group-icon">
        <input type="email" value="email" name="email" placeholder="Email Adress" required/>
        <div class="input-icon"><i class="fa fa-envelope"></i></div>
      </div>
      <div class="input-group input-group-icon">
        <input type="password" value="pass" name="pass" placeholder="Password" required/><br>
        <div class="input-icon"><i class="fa fa-key"></i></div>
      </div>
    </div>
    <div class="row">
      <div class="col-half">
        <h4>Date of Birth</h4>
        <div class="input-group">
          <div class="col-third">
            <input type="text" name="date" value="date" placeholder="DD"/>
          </div>
          <div class="col-third">
            <input type="text" name="month" value="month" placeholder="MM"/>
          </div>
          <div class="col-third">
            <input type="text" name="year" value="year" placeholder="YYYY"/>
          </div>
        </div>
      </div>
      <div class="col-half">
        <h4>Gender</h4>
        <div class="input-group">
          <input type="radio" name="gender" value="male" id="gender-male"/>
          <label for="gender-male">Male</label>
          <input type="radio" name="gender" value="female" id="gender-female"/>
          <label for="gender-female">Female</label>
        </div>
      </div>
	  <div class="col-half">
		<div class="input-group">
			<input type="submit" value="submit" name="submit" onclick="ValidateEmail(document.form1.name,document.form1.email,document.form1.pass)">
		</div>
	</div>
    </div>
  </form>
</div>
<script src="js/validation.js"></script>
</body>
</html>
